[tool:pytest]
addopts = -v
testpaths=ramutils/test
markers=
    rhino: tests requiring access to rhino
    slow: tests that take a while to complete

[aliases]
test = pytest

[coverage:run]
omit =
    */__main__.py
    */test/*
