

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Classifier training, cross validation, and utilities &mdash; Ramutils 2.1.10 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Event processing" href="events.html" />
    <link rel="prev" title="Serializable data structures" href="data.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ramutils
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_report_data.html">Getting Statrted: RAM Report Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Serializable data structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Classifier training, cross validation, and utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-ramutils.classifier.cross_validation">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Event processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ramutils</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Classifier training, cross validation, and utilities</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/classifier.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="classifier-training-cross-validation-and-utilities">
<h1>Classifier training, cross validation, and utilities<a class="headerlink" href="#classifier-training-cross-validation-and-utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ramutils.classifier.cross_validation">
<span id="reference"></span><h2>Reference<a class="headerlink" href="#module-ramutils.classifier.cross_validation" title="Permalink to this headline">¶</a></h2>
<p>Collection of cross-validation functions</p>
<dl class="function">
<dt id="ramutils.classifier.cross_validation.permuted_lolo_cross_validation">
<code class="descclassname">ramutils.classifier.cross_validation.</code><code class="descname">permuted_lolo_cross_validation</code><span class="sig-paren">(</span><em>classifier</em>, <em>powers</em>, <em>events</em>, <em>n_permutations</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/cross_validation.html#permuted_lolo_cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.cross_validation.permuted_lolo_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Permuted leave-one-list-out cross validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classifier</strong> – sklearn model object, usually logistic regression classifier</li>
<li><strong>powers</strong> (<em>np.ndarray</em>) – power matrix</li>
<li><strong>events</strong> (<em>recarray</em>) – </li>
<li><strong>n_permutations</strong> (<em>int</em>) – number of permutation trials</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Optional keyword arguments. These are passed to get_sample_weights.
See that function for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>AUCs</strong> – List of AUCs from performing leave-one-list-out cross validation
n_permutations times where the AUC is based on encoding events only</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ramutils.classifier.cross_validation.perform_lolo_cross_validation">
<code class="descclassname">ramutils.classifier.cross_validation.</code><code class="descname">perform_lolo_cross_validation</code><span class="sig-paren">(</span><em>classifier</em>, <em>powers</em>, <em>events</em>, <em>recalls</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/cross_validation.html#perform_lolo_cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.cross_validation.perform_lolo_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a single iteration of leave-one-list-out cross validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classifier</strong> (<em>sklearn model object</em>) – </li>
<li><strong>powers</strong> (<em>mean powers to use as features</em>) – </li>
<li><strong>events</strong> (<em>set of events for the session</em>) – </li>
<li><strong>recalls</strong> (<em>vector of recall outcomes</em>) – </li>
<li><strong>kwargs</strong> (<em>dict</em>) – Optional keyword arguments. These are passed to get_sample_weights.
See that function for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>probs</strong> – Predicted probabilities for encoding events across all lists</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Be careful when passing a classifier object to this function since it’s
.fit() method will be called. If you use the classifier object after
calling this function, the internal state may have changed. To avoid this
problem, make a copy of the classifier object and pass the copy to this
function.</p>
</dd></dl>

<dl class="function">
<dt id="ramutils.classifier.cross_validation.permuted_loso_cross_validation">
<code class="descclassname">ramutils.classifier.cross_validation.</code><code class="descname">permuted_loso_cross_validation</code><span class="sig-paren">(</span><em>classifier</em>, <em>powers</em>, <em>events</em>, <em>n_permutations</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/cross_validation.html#permuted_loso_cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.cross_validation.permuted_loso_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform permuted leave one session out cross validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classifier</strong> – sklearn model object, usually logistic regression classifier</li>
<li><strong>powers</strong> (<em>np.ndarray</em>) – power matrix</li>
<li><strong>events</strong> (<em>recarray</em>) – </li>
<li><strong>n_permutations</strong> (<em>int</em>) – number of permutation trials</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Optional keyword arguments. These are passed to get_sample_weights.
See that function for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>AUCs</strong> – List of AUCs from performing leave-one-list-out cross validation
n_permutations times where the AUCs are based on encoding events only</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ramutils.classifier.cross_validation.perform_loso_cross_validation">
<code class="descclassname">ramutils.classifier.cross_validation.</code><code class="descname">perform_loso_cross_validation</code><span class="sig-paren">(</span><em>classifier</em>, <em>powers</em>, <em>events</em>, <em>recalls</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/cross_validation.html#perform_loso_cross_validation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.cross_validation.perform_loso_cross_validation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform single iteration of leave-one-session-out cross validation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>classifier</strong> – sklearn model object, usually logistic regression classifier</li>
<li><strong>powers</strong> (<em>np.ndarray</em>) – power matrix</li>
<li><strong>events</strong> (<em>np.recarray</em>) – </li>
<li><strong>recalls</strong> (<em>array_like</em>) – List of recall/not-recalled boolean values for each event</li>
<li><strong>kwargs</strong> (<em>dict</em>) – Optional keyword arguments. These are passed to get_sample_weights.
See that function for more details.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>probs</strong> – Predicted probabilities for encoding events across all sessions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-ramutils.classifier.utils"></span><p>Utility functions used during classifier training</p>
<dl class="function">
<dt id="ramutils.classifier.utils.reload_classifier">
<code class="descclassname">ramutils.classifier.utils.</code><code class="descname">reload_classifier</code><span class="sig-paren">(</span><em>subject</em>, <em>task</em>, <em>session</em>, <em>mount_point='/'</em>, <em>base_path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/utils.html#reload_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.utils.reload_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the actual classifier used by Ramulator for a particular session</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>subject</strong> (<em>str</em>) – Subject ID</li>
<li><strong>task</strong> (<em>str</em>) – ex: FR5, FR6, PAL1, etc</li>
<li><strong>session</strong> (<em>int</em>) – Session number</li>
<li><strong>mount_point</strong> (<em>str</em><em>, </em><em>default '/'</em>) – Mount point for RHINO</li>
<li><strong>base_path</strong> (<em>str</em>) – Location of where the classifier files can be found. If None, default
is to look in the expected location on RHINO</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>classifier_container</strong></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">classiflib.container.ClassifierContainer</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ramutils.classifier.utils.save_classifier_weights_plot">
<code class="descclassname">ramutils.classifier.utils.</code><code class="descname">save_classifier_weights_plot</code><span class="sig-paren">(</span><em>weights</em>, <em>frequencies</em>, <em>pairs</em>, <em>file_</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/utils.html#save_classifier_weights_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.utils.save_classifier_weights_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the classifier weights as a function of frequency and location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weights</strong> (<em>np.ndarray</em><em> (</em><em>len</em><em>(</em><em>pairs</em><em>)</em><em>*len</em><em>(</em><em>frequencies</em><em>)</em>) – </li>
<li><strong>frequencies</strong> (<em>np.ndarray</em><em>[</em><em>float</em><em>]</em>) – </li>
<li><strong>pairs</strong> (<em>??? Iterable describing the pairs in some way</em>) – </li>
<li><strong>file</strong> (<em>string</em><em> or </em><em>file-like</em>) – </li>
<li><strong>should be either a path</strong><strong> or </strong><strong>a file-like object.</strong> (<em>which</em>) – </li>
<li><strong>Returns</strong> – </li>
<li><strong>file</strong> – The <a href="#id1"><span class="problematic" id="id2">file_</span></a> parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ramutils.classifier.utils.train_classifier">
<code class="descclassname">ramutils.classifier.utils.</code><code class="descname">train_classifier</code><span class="sig-paren">(</span><em>pow_mat</em>, <em>events</em>, <em>sample_weights</em>, <em>penalty_param</em>, <em>penalty_type</em>, <em>solver</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/classifier/utils.html#train_classifier"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.classifier.utils.train_classifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Train a classifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pow_mat</strong> (<em>np.ndarray</em>) – </li>
<li><strong>events</strong> (<em>np.recarray</em>) – </li>
<li><strong>sample_weights</strong> (<em>np.ndarray</em>) – </li>
<li><strong>penalty_param</strong> (<em>Float</em>) – Penalty parameter to use</li>
<li><strong>penalty_type</strong> (<em>str</em>) – Type of penalty to use for regularized model (ex: L2)</li>
<li><strong>solver</strong> (<em>str</em>) – Solver to use when fitting the model (ex: liblinear)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>classifier</strong> – Trained classifier</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">LogisticRegression</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="events.html" class="btn btn-neutral float-right" title="Event processing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data.html" class="btn btn-neutral" title="Serializable data structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.10',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>