

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Serializable data structures &mdash; Ramutils 2.1.11 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Ramutils 2.1.11 documentation" href="index.html"/>
        <link rel="next" title="Classifier training, cross validation, and utilities" href="classifier.html"/>
        <link rel="prev" title="Getting Statrted: RAM Report Data" href="getting_started_report_data.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Ramutils
          

          
          </a>

          
            
            
              <div class="version">
                2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started_report_data.html">Getting Statrted: RAM Report Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Serializable data structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defining-data-classes">Defining data classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-parameters">Experiment parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#underlying-data">Underlying Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classifier.html">Classifier training, cross validation, and utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Event processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command-line usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ramutils</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Serializable data structures</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="serializable-data-structures">
<h1>Serializable data structures<a class="headerlink" href="#serializable-data-structures" title="Permalink to this headline">¶</a></h1>
<div class="section" id="defining-data-classes">
<h2>Defining data classes<a class="headerlink" href="#defining-data-classes" title="Permalink to this headline">¶</a></h2>
<p>Data can be defined in a serializable manner using the
<code class="xref py py-class docutils literal"><span class="pre">traitschema.Schema</span></code> base class which adds serialization methods to
data classes that are defined using the <code class="xref py py-mod docutils literal"><span class="pre">traits</span></code> package. To ensure
serializability, use the <code class="docutils literal"><span class="pre">Array</span></code> type whenever possible.</p>
</div>
<div class="section" id="experiment-parameters">
<h2>Experiment parameters<a class="headerlink" href="#experiment-parameters" title="Permalink to this headline">¶</a></h2>
<p>Experiment parameters (e.g., timing windows) are defined as
<code class="xref py py-class docutils literal"><span class="pre">traitschema.Schema</span></code> subclasses so that the parameters used when
training a classifier can be easily saved.</p>
<span class="target" id="module-ramutils.parameters"></span><p>Common experimental/model parameters.</p>
<dl class="class">
<dt id="ramutils.parameters.FilePaths">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">FilePaths</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#FilePaths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.FilePaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Paths to files that frequently get passed around to many tasks.</p>
<p>All paths given relative to the root path but are converted to absolute
paths on creation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><ul class="first last simple">
<li><strong>root</strong> (<em>str</em>) – Rhino mount point.</li>
<li><strong>dest</strong> (<em>str</em>) – Directory to write files to.</li>
<li><strong>pairs</strong> (<em>str</em>) – Path to <code class="docutils literal"><span class="pre">pairs.json</span></code>.</li>
<li><strong>excluded_pairs</strong> (<em>str</em>) – Path to <code class="docutils literal"><span class="pre">excluded_pairs.json</span></code>.</li>
<li><strong>electrode_config_file</strong> (<em>str</em>) – Path to electrode config file.</li>
<li><strong>area_file</strong> (<em>str</em>) – Path to surface area file. When generating Odin configuration files and
not defined, the default behavior is to look in the same directory as
the jacksheet for a file named <code class="docutils literal"><span class="pre">area.txt</span></code>.</li>
<li><strong>data_db</strong> (<em>str</em>) – Path to directory where permanently-cached underlying data for
reports should be stored. In general, this should only be specified
when testing, otherwise the default location should be used</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="ramutils.parameters.ExperimentParameters">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">ExperimentParameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#ExperimentParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.ExperimentParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Common parameters used in an experiment. Default values apply to the FR
class of experiments.</p>
</dd></dl>

<dl class="class">
<dt id="ramutils.parameters.FRParameters">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">FRParameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#FRParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.FRParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Free recall experiment parameters relevant for classification.</p>
</dd></dl>

<dl class="class">
<dt id="ramutils.parameters.PALParameters">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">PALParameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#PALParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.PALParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Paired associates experiment parameters relevant for classification.
It inhertis all of the same parameters as FR experiments and adds a
few more</p>
</dd></dl>

<dl class="class">
<dt id="ramutils.parameters.PS5Parameters">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">PS5Parameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#PS5Parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.PS5Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>PS5 experiment parameters</p>
</dd></dl>

<dl class="class">
<dt id="ramutils.parameters.StimParameters">
<em class="property">class </em><code class="descclassname">ramutils.parameters.</code><code class="descname">StimParameters</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/parameters.html#StimParameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.parameters.StimParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Single-channel stimulation parameters.</p>
</dd></dl>

</div>
<div class="section" id="underlying-data">
<h2>Underlying Data<a class="headerlink" href="#underlying-data" title="Permalink to this headline">¶</a></h2>
<p>All data necessary to rebuild a report is saved in a binary format as part of generating the report. All data is dumped
into a single directory with differentiation between subjects/sessions/data done by following a strict naming convention:
{subject}_{experiment}_{session}_{data_type}.{file_type}. Most saved objects are unique to a particular subject/experiment/session.
In cases where this is not true, {session} wil be an underscore-separated list of the sessions used to generate the data.
To see how this is done, see  <a class="reference internal" href="pipeline.html#ramutils.tasks.misc.save_all_output" title="ramutils.tasks.misc.save_all_output"><code class="xref py py-func docutils literal"><span class="pre">ramutils.tasks.misc.save_all_output()</span></code></a> and <a class="reference internal" href="pipeline.html#ramutils.tasks.misc.load_existing_results" title="ramutils.tasks.misc.load_existing_results"><code class="xref py py-func docutils literal"><span class="pre">ramutils.tasks.misc.load_existing_results()</span></code></a>.
For example, if a target selection table was generated using sessions 1, 2, and 3 for subject R1XXX and experiment
XYZ, then the file would be saved as R1XXX_XYZ_1_2_3_target_selection_table.csv. Listed below are the types of data stored. Their
corresponding objects are also noted. The properties and methods defined for each of these objects can be found in the
documentation below.</p>
<ul class="simple">
<li>target_selection_table – A csv file containing metadata for each electrode</li>
<li>classifier_summary – Metadata related to classifier performance <code class="xref py py-class docutils literal"><span class="pre">ClassifierSummary</span></code></li>
<li>math_summary – Math events and useful helper methods for assessing performance on the distractor task <code class="xref py py-class docutils literal"><span class="pre">MathSummary</span></code></li>
<li>session_summary – Events and helper methods for conducting behavioral analyses and generating plots. In many cases,
there are summary objects specific to the type of session, i.e. stim vs. nonstim, FR vs. CatFR vs. PS, etc.</li>
</ul>
<span class="target" id="module-ramutils.reports.summary"></span><dl class="class">
<dt id="ramutils.reports.summary.ClassifierSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">ClassifierSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#ClassifierSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier Summary Object</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.auc">
<code class="descname">auc</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.auc" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier AUC</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.classifier_activation">
<code class="descname">classifier_activation</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.classifier_activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Forward model of classifier activation from Haufe et. al. 2014</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.confidence_interval_median_classifier_output">
<code class="descname">confidence_interval_median_classifier_output</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.confidence_interval_median_classifier_output" title="Permalink to this definition">¶</a></dt>
<dd><p>95% confidence interval for the median of the classifier output. Used as a sniff test for if something is
amiss. Should be centered around 0.5</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.false_positive_rate">
<code class="descname">false_positive_rate</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.false_positive_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>False positive rate used for AUC curve</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.high_tercile_diff_from_mean">
<code class="descname">high_tercile_diff_from_mean</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.high_tercile_diff_from_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>% change in recall rate from overall recall when classifier output was in highest tercile</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.low_tercile_diff_from_mean">
<code class="descname">low_tercile_diff_from_mean</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.low_tercile_diff_from_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>% change in recall rate from overall recall when classifier output was in lowest tercile</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.median_classifier_output">
<code class="descname">median_classifier_output</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.median_classifier_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Median of the classifier outputs</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.mid_tercile_diff_from_mean">
<code class="descname">mid_tercile_diff_from_mean</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.mid_tercile_diff_from_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>% change in recall rate from overall recall when classifier output was in middle tercile</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.permuted_auc_values">
<code class="descname">permuted_auc_values</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.permuted_auc_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Array of AUC values from performing permutation test</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.ClassifierSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>subject</em>, <em>experiment</em>, <em>session</em>, <em>true_outcomes</em>, <em>predicted_probabilities</em>, <em>permuted_auc_values</em>, <em>frequencies</em>, <em>pairs</em>, <em>features</em>, <em>coefficients</em>, <em>tag=''</em>, <em>reloaded=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#ClassifierSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate classifier performance metrics</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>subject</strong> (<em>string</em>) – Subject identifier</li>
<li><strong>experiment</strong> (<em>string</em>) – Name of the experiment</li>
<li><strong>session</strong> (<em>string</em>) – Session number</li>
<li><strong>true_outcomes</strong> (<em>array_like</em>) – Boolean array for if a word was recalled or not</li>
<li><strong>predicted_probabilities</strong> (<em>array_like</em>) – Outputs from the trained classifier for each word event</li>
<li><strong>permuted_auc_values</strong> (<em>array_like</em>) – AUC values from performing a permutation test on classifier</li>
<li><strong>frequencies</strong> (<em>array_like</em>) – Frequencies used to train the classifier</li>
<li><strong>pairs</strong> (<em>pd.DataFrame</em>) – Metadata for each bipolar pair recorded from</li>
<li><strong>features</strong> (<em>np.ndarray</em>) – Feature matrix used to train the classifier,
of shape [len(predicted_probabilities) , (len(pairs) * len(frequencies)].</li>
<li><strong>coefficients</strong> (<em>np.array</em>) – Array of classifier weights</li>
<li><strong>tag</strong> (<em>str</em>) – Name given to the classifier, used to differentiate between
multiple classifiers</li>
<li><strong>reloaded</strong> (<em>bool</em>) – Indicates whether the classifier is reloaded from hard disk,
i.e. is the actually classifier used. If false, then the
classifier was created from scratch</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.predicted_probabilities">
<code class="descname">predicted_probabilities</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.predicted_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier output for each word encoding event</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.pvalue">
<code class="descname">pvalue</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.pvalue" title="Permalink to this definition">¶</a></dt>
<dd><p>p-value of classifier AUC based on permuted AUCs</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.regions">
<code class="descname">regions</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.regions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of unique electrode regions</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.thresholds">
<code class="descname">thresholds</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.thresholds" title="Permalink to this definition">¶</a></dt>
<dd><p>Thresholds used for AUC curve</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.true_outcomes">
<code class="descname">true_outcomes</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.true_outcomes" title="Permalink to this definition">¶</a></dt>
<dd><p>Behavioral response (recalled/not-recalled) to each word encoding event</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.ClassifierSummary.true_positive_rate">
<code class="descname">true_positive_rate</code><a class="headerlink" href="#ramutils.reports.summary.ClassifierSummary.true_positive_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>True positive rate used for AUC curve</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.MathSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">MathSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Summarizes data from math distractor periods. Input events must either
be all events (which include math events) or just math events.</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.events">
<code class="descname">events</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.events" title="Permalink to this definition">¶</a></dt>
<dd><p>For Math events, returns original events after excluding practice lists</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.num_correct">
<code class="descname">num_correct</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.num_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of problems solved correctly.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.num_lists">
<code class="descname">num_lists</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.num_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lists at least partially completed in the session</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.num_problems">
<code class="descname">num_problems</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.num_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of problems solved by the subject.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.percent_correct">
<code class="descname">percent_correct</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.percent_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the percentage of problems solved correctly.</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.MathSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate the summary object with the given events</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.problems_per_list">
<code class="descname">problems_per_list</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.problems_per_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the mean number of problems per list.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.MathSummary.session_number">
<code class="descname">session_number</code><a class="headerlink" href="#ramutils.reports.summary.MathSummary.session_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Session number</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.MathSummary.to_dataframe">
<code class="descname">to_dataframe</code><span class="sig-paren">(</span><em>recreate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the summary to a <code class="xref py py-class docutils literal"><span class="pre">pd.DataFrame</span></code> for easier
manipulation. This amounts to converting the events to a dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><strong>recreate</strong> (<em>bool</em>) – Force re-creating the dataframe. Otherwise, it will only be created
the first time this method is called and stored as an instance
attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.MathSummary.total_num_correct">
<em class="property">static </em><code class="descname">total_num_correct</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.total_num_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.total_num_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of correctly answered problems for multiple
sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summaries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#ramutils.reports.summary.MathSummary" title="ramutils.reports.summary.MathSummary"><em>MathSummary</em></a><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.MathSummary.total_num_problems">
<em class="property">static </em><code class="descname">total_num_problems</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.total_num_problems"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.total_num_problems" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total number of problems for multiple sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summaries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#ramutils.reports.summary.MathSummary" title="ramutils.reports.summary.MathSummary"><em>MathSummary</em></a><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.MathSummary.total_percent_correct">
<em class="property">static </em><code class="descname">total_percent_correct</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.total_percent_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.total_percent_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the percent correct problems for multiple sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summaries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#ramutils.reports.summary.MathSummary" title="ramutils.reports.summary.MathSummary"><em>MathSummary</em></a><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.MathSummary.total_problems_per_list">
<em class="property">static </em><code class="descname">total_problems_per_list</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#MathSummary.total_problems_per_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.MathSummary.total_problems_per_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mean number of problems per list for multiple sessions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>summaries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#ramutils.reports.summary.MathSummary" title="ramutils.reports.summary.MathSummary"><em>MathSummary</em></a><em>]</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.Summary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">Summary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#Summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.Summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all session summary objects</p>
<dl class="classmethod">
<dt id="ramutils.reports.summary.Summary.create">
<em class="property">classmethod </em><code class="descname">create</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>raw_events=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#Summary.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.Summary.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new summary object from events</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>events</strong> (<code class="xref py py-class docutils literal"><span class="pre">np.recarray</span></code>) – </li>
<li><strong>raw_events</strong> (<code class="xref py py-class docutils literal"><span class="pre">np.recarray</span></code>) – </li>
<li><strong>bipolar_pairs</strong> (<em>dict</em>) – Dictionary containing data in bipolar pairs in a montage</li>
<li><strong>excluded_pairs</strong> (<em>dict</em>) – Dictionary containing data on pairs excluded from analysis</li>
<li><strong>normalized_powers</strong> (<code class="xref py py-class docutils literal"><span class="pre">np.ndarray</span></code>) – 2D array of normalzied powers of shape n_events x (
n_frequencies * n_bipolar_pairs)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.Summary.events">
<code class="descname">events</code><a class="headerlink" href="#ramutils.reports.summary.Summary.events" title="Permalink to this definition">¶</a></dt>
<dd><p>Numpy recarray of task events, i.e. the events used to train a classifier</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.Summary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>raw_events=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#Summary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.Summary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract method to be overriden by child classes</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.Summary.raw_events">
<code class="descname">raw_events</code><a class="headerlink" href="#ramutils.reports.summary.Summary.raw_events" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">np.rec.array</span></code> of all events (math and task) from the session</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.SessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">SessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#SessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.SessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for single-session objects.</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.bipolar_pairs">
<code class="descname">bipolar_pairs</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.bipolar_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of bipolar pairs</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.events">
<code class="descname">events</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.events" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-class docutils literal"><span class="pre">np.recarray</span></code> of events</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.excluded_pairs">
<code class="descname">excluded_pairs</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.excluded_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of bipolar pairs to be excluded in classifier training</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.experiment">
<code class="descname">experiment</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Experiment name</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.normalized_powers">
<code class="descname">normalized_powers</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.normalized_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Powers normalized to 0 mean and unit variance</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.normalized_powers_plot">
<code class="descname">normalized_powers_plot</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.normalized_powers_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the matrix of normalized powers for the session
to the specified filename or file-like object,
and returns the plot as a base64-encoded string</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.num_lists">
<code class="descname">num_lists</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.num_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of lists completed in the session</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.SessionSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>raw_events=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#SessionSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate attributes and store events.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.session_datetime">
<code class="descname">session_datetime</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.session_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a timezone-aware datetime object of the end time of the
session in UTC.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.session_length">
<code class="descname">session_length</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.session_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the total amount of time the session lasted in seconds.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.session_number">
<code class="descname">session_number</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.session_number" title="Permalink to this definition">¶</a></dt>
<dd><p>Session number</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.SessionSummary.subject">
<code class="descname">subject</code><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Subject ID associated with the session</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.SessionSummary.to_dataframe">
<code class="descname">to_dataframe</code><span class="sig-paren">(</span><em>recreate=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#SessionSummary.to_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.SessionSummary.to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert the summary to a <code class="xref py py-class docutils literal"><span class="pre">pd.DataFrame</span></code> for easier
manipulation. This amounts to converting the events to a dataframe</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Keyword Arguments:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body"><strong>recreate</strong> (<em>bool</em>) – Force re-creating the dataframe. Otherwise, it will only be created
the first time this method is called and stored as an instance
attribute.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pd.DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.FRSessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">FRSessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRSessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Free recall session summary data.</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.intrusion_events">
<code class="descname">intrusion_events</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.intrusion_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Recall events that were either extra-list or prior-list intrusions</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.num_correct">
<code class="descname">num_correct</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.num_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of correctly-recalled words</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.num_extra_list_intrusions">
<code class="descname">num_extra_list_intrusions</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.num_extra_list_intrusions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of extra-list intrusions</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.num_lists">
<code class="descname">num_lists</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.num_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total number of lists.</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.num_prior_list_intrusions">
<code class="descname">num_prior_list_intrusions</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.num_prior_list_intrusions" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the number of prior list intrusions</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.num_words">
<code class="descname">num_words</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.num_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of words in the session</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRSessionSummary.percent_recalled">
<code class="descname">percent_recalled</code><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.percent_recalled" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the percentage correctly recalled words.</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.FRSessionSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>raw_events=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRSessionSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate data from events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>events</strong> (<em>np.recarray</em>) – </li>
<li><strong>raw_events</strong> (<em>np.recarray</em>) – </li>
<li><strong>recall_probs</strong> (<em>np.ndarray</em>) – Predicted probabilities of recall per item. If not given, assumed
there is no relevant classifier and values of -999 are used to
indicate this.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRSessionSummary.serialpos_probabilities">
<em class="property">static </em><code class="descname">serialpos_probabilities</code><span class="sig-paren">(</span><em>summaries</em>, <em>first=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRSessionSummary.serialpos_probabilities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRSessionSummary.serialpos_probabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the mean recall probability by word serial position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>summaries</strong> (<em>List</em><em>[</em><a class="reference internal" href="#ramutils.reports.summary.Summary" title="ramutils.reports.summary.Summary"><em>Summary</em></a><em>]</em>) – Summaries of sessions.</li>
<li><strong>first</strong> (<em>bool</em>) – When True, return probabilities that each serial position is the
first recalled word. Otherwise, return the probability of recall
for each word by serial position.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">List[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.CatFRSessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">CatFRSessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#CatFRSessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends standard FR session summaries for categorized free recall
experiments.</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.CatFRSessionSummary.irt_between_category">
<code class="descname">irt_between_category</code><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.irt_between_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Between category item response time</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.CatFRSessionSummary.irt_within_category">
<code class="descname">irt_within_category</code><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.irt_within_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Within-category item response time</p>
</dd></dl>

<dl class="method">
<dt id="ramutils.reports.summary.CatFRSessionSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>raw_events=None</em>, <em>repetition_ratio_dict={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#CatFRSessionSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populates the CatFRSessionSummary object</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.CatFRSessionSummary.raw_repetition_ratios">
<code class="descname">raw_repetition_ratios</code><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.raw_repetition_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary where keys are subject identifiers for subjects completing at least one CatFR session and
values are the repetition ratio for that subject by list</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.CatFRSessionSummary.repetition_ratios">
<code class="descname">repetition_ratios</code><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.repetition_ratios" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary where keys are subject identifiers for subjects completing at least one CatFR session and
values are the repetition ratio for that subject averaged over the session</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.CatFRSessionSummary.subject_ratio">
<code class="descname">subject_ratio</code><a class="headerlink" href="#ramutils.reports.summary.CatFRSessionSummary.subject_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Repetition ratio for the current subject</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.StimSessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">StimSessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#StimSessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.StimSessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>SessionSummary data specific to sessions with stimulation.</p>
<dl class="method">
<dt id="ramutils.reports.summary.StimSessionSummary.populate">
<code class="descname">populate</code><span class="sig-paren">(</span><em>events</em>, <em>bipolar_pairs</em>, <em>excluded_pairs</em>, <em>normalized_powers</em>, <em>post_stim_prob_recall=None</em>, <em>raw_events=None</em>, <em>model_metadata={}</em>, <em>post_stim_eeg=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#StimSessionSummary.populate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.StimSessionSummary.populate" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate stim data from events</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.StimSessionSummary.post_stim_prob_recall">
<code class="descname">post_stim_prob_recall</code><a class="headerlink" href="#ramutils.reports.summary.StimSessionSummary.post_stim_prob_recall" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier output in the post-stim period</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.StimSessionSummary.subject">
<code class="descname">subject</code><a class="headerlink" href="#ramutils.reports.summary.StimSessionSummary.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>Subject ID associated with the session</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.FRStimSessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">FRStimSessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>SessionSummary for FR sessions with stim</p>
<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.combine_sessions">
<em class="property">static </em><code class="descname">combine_sessions</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.combine_sessions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.combine_sessions" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine information from multiple stim sessions</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.delta_recall">
<em class="property">static </em><code class="descname">delta_recall</code><span class="sig-paren">(</span><em>summaries</em>, <em>post_stim_items=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.delta_recall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.delta_recall" title="Permalink to this definition">¶</a></dt>
<dd><p>%change in item recall for stimulated items versus non-stimulated low biomarker items. Optionally return
the same comparison, but for post-stim items</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.lists">
<em class="property">static </em><code class="descname">lists</code><span class="sig-paren">(</span><em>summaries</em>, <em>stim=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of either stim lists or non-stim lists</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.num_nonstim_lists">
<em class="property">static </em><code class="descname">num_nonstim_lists</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.num_nonstim_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.num_nonstim_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of non-stim lists.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.num_stim_lists">
<em class="property">static </em><code class="descname">num_stim_lists</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.num_stim_lists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.num_stim_lists" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of stim lists.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.pre_stim_prob_recall">
<em class="property">static </em><code class="descname">pre_stim_prob_recall</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.pre_stim_prob_recall"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.pre_stim_prob_recall" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifier output in the pre-stim period for items that were eventually stimulated</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.prob_first_recall_by_serialpos">
<em class="property">static </em><code class="descname">prob_first_recall_by_serialpos</code><span class="sig-paren">(</span><em>summaries</em>, <em>stim=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.prob_first_recall_by_serialpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.prob_first_recall_by_serialpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability of recalling a word first by serial position. Optionally returns results for only stim items</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.prob_recall_by_serialpos">
<em class="property">static </em><code class="descname">prob_recall_by_serialpos</code><span class="sig-paren">(</span><em>summaries</em>, <em>stim_items_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.prob_recall_by_serialpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.prob_recall_by_serialpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Probability of recall by serial position. Optionally returns results for only stim items</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.prob_stim_by_serialpos">
<em class="property">static </em><code class="descname">prob_stim_by_serialpos</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.prob_stim_by_serialpos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.prob_stim_by_serialpos" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing the probability of stimulation (mean of the classifier output) by serial position</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.recall_test_results">
<em class="property">static </em><code class="descname">recall_test_results</code><span class="sig-paren">(</span><em>summaries</em>, <em>experiment</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.recall_test_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.recall_test_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary containing the results of chi-squared tests for the behavioral effects of stimulation.
Comparisons include stim lists vs. non-stim lists, stim items vs. low-biomarker non-stim items, and post-stim
items vers. low-biomarker non-stim items. All comparisons are done for each unique set of stimulation parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.recalls_by_list">
<em class="property">static </em><code class="descname">recalls_by_list</code><span class="sig-paren">(</span><em>summaries</em>, <em>stim_list_only=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.recalls_by_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.recalls_by_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of recalls by list. Optionally returns results for only stim lists</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.FRStimSessionSummary.stim_columns">
<code class="descname">stim_columns</code><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.stim_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Fields associated with stimulation parameters</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.stim_events_by_list">
<em class="property">static </em><code class="descname">stim_events_by_list</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.stim_events_by_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.stim_events_by_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Array containing the number of stim events by list</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.stim_parameters">
<em class="property">static </em><code class="descname">stim_parameters</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.stim_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.stim_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of unique stimulation parameters used during the experiment</p>
</dd></dl>

<dl class="staticmethod">
<dt id="ramutils.reports.summary.FRStimSessionSummary.stim_params_by_list">
<em class="property">static </em><code class="descname">stim_params_by_list</code><span class="sig-paren">(</span><em>summaries</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#FRStimSessionSummary.stim_params_by_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.FRStimSessionSummary.stim_params_by_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dataframe of stimulation parameters used within each session/list</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="ramutils.reports.summary.PSSessionSummary">
<em class="property">class </em><code class="descclassname">ramutils.reports.summary.</code><code class="descname">PSSessionSummary</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ramutils/reports/summary.html#PSSessionSummary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ramutils.reports.summary.PSSessionSummary" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameter Search experiment summary</p>
<dl class="attribute">
<dt id="ramutils.reports.summary.PSSessionSummary.decision">
<code class="descname">decision</code><a class="headerlink" href="#ramutils.reports.summary.PSSessionSummary.decision" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary containing decision information from the Bayesian optimization algorithm</p>
</dd></dl>

<dl class="attribute">
<dt id="ramutils.reports.summary.PSSessionSummary.location_summary">
<code class="descname">location_summary</code><a class="headerlink" href="#ramutils.reports.summary.PSSessionSummary.location_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary whose keys are the locations stimulated in the experiment and values are a dictionary
containing additional metadata about the results from stimulating at that location</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="classifier.html" class="btn btn-neutral float-right" title="Classifier training, cross validation, and utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting_started_report_data.html" class="btn btn-neutral" title="Getting Statrted: RAM Report Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1.11',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>