
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Timeseries data processing &#8212; Ramutils 2.0.dev0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.dev0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Classifier training, cross validation, and utilities" href="classifier.html" />
    <link rel="prev" title="Pipelines" href="pipeline.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classifier.html" title="Classifier training, cross validation, and utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pipeline.html" title="Pipelines"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ramutils 2.0.dev0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="timeseries-data-processing">
<h1>Timeseries data processing<a class="headerlink" href="#timeseries-data-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-ramutils.eeg.powers">
<span id="computing-powers"></span><h3>Computing powers<a class="headerlink" href="#module-ramutils.eeg.powers" title="Permalink to this headline">¶</a></h3>
<p>Helper functions for computing powers from a set of EEG signals</p>
<dl class="function">
<dt id="ramutils.eeg.powers.compute_normalized_powers">
<code class="descclassname">ramutils.eeg.powers.</code><code class="descname">compute_normalized_powers</code><span class="sig-paren">(</span><em>events</em>, <em>start_time</em>, <em>end_time</em>, <em>buffer_time</em>, <em>freqs</em>, <em>log_powers</em>, <em>filt_order=4</em>, <em>width=5</em>, <em>bipolar_pairs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ramutils.eeg.powers.compute_normalized_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute powers by session, encoding/retrieval, and FR vs. PAL</p>
</dd></dl>

<dl class="function">
<dt id="ramutils.eeg.powers.compute_powers">
<code class="descclassname">ramutils.eeg.powers.</code><code class="descname">compute_powers</code><span class="sig-paren">(</span><em>events</em>, <em>start_time</em>, <em>end_time</em>, <em>buffer_time</em>, <em>freqs</em>, <em>log_powers</em>, <em>filt_order=4</em>, <em>width=5</em>, <em>bipolar_pairs=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ramutils.eeg.powers.compute_powers" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Compute powers (or log powers) using a Morlet wavelet filter and
Butterworth Filter to get rid of line noise</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>events</strong> (<em>np.recarray</em>) – Events to consider when computing powers</li>
<li><strong>start_time</strong> (<em>float</em>) – Start of the period in the EEG to consider for each event</li>
<li><strong>end_time</strong> (<em>float</em>) – End of the period to consider</li>
<li><strong>buffer_time</strong> (<em>float</em>) – Buffer time</li>
<li><strong>freqs</strong> (<em>array_like</em>) – List of frequencies to use when applying Wavelet Filter</li>
<li><strong>log_powers</strong> (<em>bool</em>) – Whether to take the logarithm of the powers</li>
<li><strong>filt_order</strong> (<em>Int</em>) – Filter order to use in Butterworth filter</li>
<li><strong>width</strong> (<em>Int</em>) – Wavelet width to use in Wavelet Filter</li>
<li><strong>bipolar_pairs</strong> (<em>array_like</em>) – List of bipolar pairs to use if converting a monopolar EEG recording to
bipolar recording</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>np.ndarray</em> – Calculated powers of shape n_events X (freqs * n_channels) where
n_channels is determined when loading the EEG</li>
<li><em>np.recarray</em> – Set of events after ‘bad’ events were removed while loading the EEG.
Currently, removal of these events is a side effect of loading the
EEG, so the ‘cleaned’ events must be caught. In an ideal world,
this side effect would not exist and bad events would be remove prior
to computing powers.</li>
<li><em>——-</em></li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ramutils.eeg.powers.compute_single_session_powers">
<code class="descclassname">ramutils.eeg.powers.</code><code class="descname">compute_single_session_powers</code><span class="sig-paren">(</span><em>session</em>, <em>all_events</em>, <em>start_time</em>, <em>end_time</em>, <em>buffer_time</em>, <em>freqs</em>, <em>log_powers</em>, <em>filt_order</em>, <em>width</em>, <em>bipolar_pairs</em><span class="sig-paren">)</span><a class="headerlink" href="#ramutils.eeg.powers.compute_single_session_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute powers for a single session</p>
</dd></dl>

<dl class="function">
<dt id="ramutils.eeg.powers.reduce_powers">
<code class="descclassname">ramutils.eeg.powers.</code><code class="descname">reduce_powers</code><span class="sig-paren">(</span><em>powers</em>, <em>mask</em>, <em>n_frequencies</em><span class="sig-paren">)</span><a class="headerlink" href="#ramutils.eeg.powers.reduce_powers" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a subset of the full power matrix by excluding certain electrodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>powers</strong> (<em>np.ndarray</em>) – Original power matrix</li>
<li><strong>mask</strong> (<em>array_like</em>) – Boolean array of size n_channels</li>
<li><strong>n_frequencies</strong> (<em>int</em>) – Number of frequencies used in calculating the power matrix. This is
needed to be able to properly reshape the array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Subsetted power matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">np.ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Timeseries data processing</a><ul>
<li><a class="reference internal" href="#reference">Reference</a><ul>
<li><a class="reference internal" href="#module-ramutils.eeg.powers">Computing powers</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pipeline.html"
                        title="previous chapter">Pipelines</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classifier.html"
                        title="next chapter">Classifier training, cross validation, and utilities</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/timeseries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="classifier.html" title="Classifier training, cross validation, and utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="pipeline.html" title="Pipelines"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Ramutils 2.0.dev0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.3.
    </div>
  </body>
</html>